<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.davee.footyappv2.MainActivity">

    <item
        android:id="@+id/about_footy"
        android:title="@string/menu_action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>
